QMAKE_CXX.INCDIRS = \
    /usr/include/c++/10 \
    /usr/include/i386-linux-gnu/c++/10 \
    /usr/include/c++/10/backward \
    /usr/lib/gcc/i686-linux-gnu/10/include \
    /usr/local/include \
    /usr/include/i386-linux-gnu \
    /usr/include
QMAKE_CXX.LIBDIRS = \
    /usr/lib/gcc/i686-linux-gnu/10 \
    /usr/lib/i386-linux-gnu \
    /usr/lib \
    /lib/i386-linux-gnu \
    /lib
QMAKE_CXX.QT_COMPILER_STDCXX = 201402L
QMAKE_CXX.QMAKE_GCC_MAJOR_VERSION = 10
QMAKE_CXX.QMAKE_GCC_MINOR_VERSION = 3
QMAKE_CXX.QMAKE_GCC_PATCH_VERSION = 0
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_GCC_MAJOR_VERSION \
    QMAKE_GCC_MINOR_VERSION \
    QMAKE_GCC_PATCH_VERSION
