#sign : must be with blanks from all sides
# comments available only from the beginning of a line


#basetype : mysql  
#host : localhost
#db : chat
#user : chat
#password : chat
#port : 7777
#ip : 127.0.0.1


basetype : postgresql
host : localhost
db : chat
user : alex
password : 1
port : 7777
ip : 127.0.0.1
